# eNote-SDK

./: README.md
Sample Code/Painter/: build.gradle  import-summary.txt  local.properties
Sample Code/Painter/app/src/main/java/ntx/painter/: MainActivity.java  ReselectSpinner.java
Sample Code/Painter/app/src/main/res/drawable/: bg_white.xml  imgb_next_page.xml  imgb_pre_page.xml  toolbox_background.xml  toolbox_full_refresh.xml
Sample Code/Painter/app/src/main/res/layout/: dialog_calibration.xml  image_picker_item.xml  main.xml  seekbar_dialog.xml  seekbar_dialog_2.xml
Sample Code/Painter/app/src/main/res/values/: single_choice_dialogs.xml  total_pen_style.xml
Sample Code/nPainter/Sample Code/Painter/app/: build.gradle
Sample Code/nPainter/Sample Code/Painter/app/src/main/: AndroidManifest.xml
Sample Code/nPainter/Sample Code/Painter/app/src/main/java/ntx/painter/: ImagePickerActivity.java  NtxView.java
Sample Code/nPainter/Sample Code/Painter/app/src/main/res/drawable/: bg.xml  bg_default.xml  bg_selected.xml  ntx_custom_checkbox.xml  painter_button_background.xml  toolbox_calibration.xml
Sample Code/nPainter/Sample Code/Painter/app/src/main/res/layout/: dialog_custom.xml  image_picker.xml  main_dialog.xml  toolbox_spinner_item.xml
Sample Code/nPainter/Sample Code/Painter/app/src/main/res/values/: backg.xml  filepicker_colors.xml  strings.xml  styles.xml  toolbox.xml
Sample Code/nRefresh/: project.properties
Sample Code/nRefresh/Sample Code/nRefresh/: .project  AndroidManifest.xml
Sample Code/nRefresh/Sample Code/nRefresh/res/layout/: main.xml
Sample Code/nRefresh/Sample Code/nRefresh/res/values/: strings.xml  styles.xml
Sample Code/nRefreshOld/Sample Code/nRefresh/: .classpath
Sample Code/nRefreshOld/Sample Code/nRefresh/res/values/: colors.xml
(+2 files in other folders)
