// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
//            options.compilerArgs.add('-Xbootclasspath/p:app/src/main/libs/classes.jar')
            options.compilerArgs.add('-Xbootclasspath/p:app/src/main/libs/ntx_android_bt_net_classes.jar')
            options.compilerArgs.add('-Xbootclasspath/p:app/src/main/libs/ntx_android_graphics_classes.jar')
            options.compilerArgs.add('-Xbootclasspath/p:app/src/main/libs/ntx_android_os_classes.jar')
            options.compilerArgs.add('-Xbootclasspath/p:app/src/main/libs/ntx_android_view_classes.jar')
        }
    }
}
